# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 41a8409f-b345-437a-951a-7fda003451a6

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"13905334-588ac65d-648b-4086-a18d-5a5d5c7e32f8","path":"Secret santa Copy.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
